{
        "folders": [
                {
                        "path": "/home/sage/tii-claasp/claasp"
                },
                {
                        "name": "Community",
                        "path": "/home/community"
                },
                {
                        "name": "Shared",
                        "path": "/home/community/paquito",
                }
        ],
        "settings": {},
        "autoCreateFile.files": [
                {
                    "fileName": "paquito",
                    "isFolder": true
                }
            ]
}
